<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- mapa openlayer -->
      <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
      
      <script src="https://unpkg.com/elm-pep@1.0.6/src/elm-pep.js"></script>
      <!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x -->
      <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
     
     <style type="text/css">
        .map{
          min-width: 100%;
          width: 100%;
          height: 30em
        }
        .ol-popup {
              position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
             left: -50px;
            min-width: 280px;
          }
          .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
          }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
          }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
          }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
          }
        .ol-popup-closer:after {
            content: "✖";
          }
        
      </style>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="imagenAgropyron__1_-removebg-preview.png" alt="" width="100%" height="50" >
          </a>
        </div>
      </nav>

    <!-- contenido ventanas -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">

      <!-- pestaña 1-->
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
        </li>
      <!-- pestaña 2-->
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
        </li>
      <!-- pestaña 3-->
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="services-tab" data-bs-toggle="tab" data-bs-target="#services" type="button" role="tab" aria-controls="services" aria-selected="false">services</button>
        </li>
      <!-- pestaña 4-->
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
        </li>

      </ul>
     


      <!-- accesos a los div -->
      <div class="tab-content" id="myTabContent">
        
        
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> sdfdsf </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">profilw </div>

        <div class="tab-pane fade" id="services" role="tabpanel" aria-labelledby="services-tab">  
        

        <!-- inicio de barra lateral oculta 1 -->
            <!-- boton para abrir barra oculta -->
            <button class="btn btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#barra_1" aria-controls="offcanvasRight">Evapotranspiración</button>
            <!-- barra oculta-->
            
            <div class="offcanvas offcanvas-end" tabindex="-1" id="barra_1" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                <div class="offcanvas-body">

                </div>
            </div>
        <!-- fin barra lateral oculta -->
        

        <!-- inicio de barra lateral oculta 2 -->
            <!-- boton para abrir barra oculta -->
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Suelo </button>
            <!-- barra oculta-->
            
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                <div class="offcanvas-body">
                ... contenido i2
                </div>
            </div>
          <!-- fin barra lateral oculta -->
          
        </div>
        <!--fin primer div-->
        


        

        <!--  mapa openlayer -->
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          
            <script src="./mapa/v6.12.0-dist/ol.js"></script>
            <link rel="stylesheet" href="./mapa/v6.12.0-dist/ol.css">
          
            <div id="map" class="map"></div>
            <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
            </div>
  
             
     
          
          
        </div>
      </div>







    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./mapa/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>